@import '../../../../../Assets/style.less';
.Supplier--Massage {
    width: 65%;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
}
.Massage--txt {
    padding: 2%;
    font-weight: bold;
}
.Form--Button {
    display: flex !important;
    justify-content: space-around !important;
}
.Supplier--Form {
    margin-left: -310px !important;
    margin-right: 130px !important;
}
