@import '../../../Assets/style.less';

.Left--Product__Components {
    max-width: 75%;
    margin-top: -4%;
}
.Right--Product__Components {
    max-width: 25%;
    margin-top: 45.5%;
    margin-left: -2%;
}
