.Related--Video {
    width: 65%;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    height: auto;
}
.Related--Video__Title {
    font-weight: bold;
    padding: 1%;
}
.Related--videos {
    padding-left: 1%;
    padding-bottom: 2%;
    display: flex;
    justify-content: space-around;
}

.Rel--Vid {
    border: 1px solid #dae0e6;
    width: 195px;
    height: 195px;
    padding: 16px;
}
.Vid--desc {
    max-width: 20%;
}
.Rel--Vid {
    padding: 22%;
}
