@import '../../../Assets/style.less';
.Header {
    flex-direction: column;
    position: sticky;
    z-index: +3;
    top: 0%;
    background-color: white;
    width: 100%;
    height: 110px;
    display: flex;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 15%);
}
.MuiToolbar-root {
    margin-left: -24px;
    width: 103%;
    padding-right: 23px;
}
.Menu--Item {
    display: none;
}
.Header--First__Row {
    display: flex;
    justify-content: flex-end;
    margin-right: 85px;
    font-size: 14px;
}
.Header--Dropdown {
    margin-top: 0.5%;
    flex-direction: row;
    color: black;
    display: flex;
    margin-left: 40px;
    align-items: center;
}
.Header--Second__Row {
    display: flex;
    justify-content: space-around;
}
.Header--Search__Bar {
    margin-top: 0%;
    padding-right: 148px;
    margin-left: 5px;
    width: 1016px;
    padding-left: 63px;
    margin-right: -80px;
}
.Header--Search__Tab {
    display: flex;
    justify-content: space-between;
    width: 277px;
}
.Sign--Container {
    display: flex;
    margin-top: 22px;
    margin-right: 42px;
}
.Inquiry--Button {
    margin-top: 22px;
    width: 200px;
}
.Menu--Item {
    align-items: center;
    margin-bottom: 45px;
    margin-right: 10px;
    font-size: 18px;
}
.ant-drawer-body {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e6ecf2;
}
.ant-drawer-header {
    background-color: #f5f7fa;
}
.hh {
    border-bottom: 1px solid #e6ecf2;
    margin-bottom: 10%;
    padding-bottom: 10%;
}
@media (max-width: 567px) {
    .h {
        color: #555 !important;
    }
    .Menu--Button {
        padding-bottom: 10%;
        margin-bottom: 10%;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #e6ecf2;
    }
    .Join--Button {
        color: black;
        border: solid 1px #e6ecf2;
        background-color: #f5f7fa;
        margin-bottom: 5%;
    }
    .Join--Button:hover {
        background-color: rgb(221, 221, 221);
        border: #888;
    }
    .Menu--Item {
        display: flex;
        margin-right: 3% !important;
    }
}
@media (max-width: 991px) {
    .Header {
        height: 120px;
    }
    .Menu--Item {
        display: flex;
        margin-right: 3%;
    }
}
