@import '../../../../../Assets/style.less';
.Also--Like {
    height: auto;
    border: 3px white solid;
    width: 102%;
    margin-left: 18%;
    background-color: white;
}
.Also--Like h2 {
    margin: 2%;
}
.Same--Prod__desc {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    margin: 2%;
    margin-top: 7%;
}
.Same--Prod__Pic {
    border: 1px #e9eef4 solid;
    margin: 2%;
}
.Pic--Desc {
    display: flex;
}
.Price--Prod {
    font-weight: 500;
    margin: 2%;
    margin-top: 0;
    color: #e64545;
    font-size: 14px;
    line-height: 21px;
}
.Piece--Prod {
    display: flex;
    color: #888;
    font-size: 14px;
    line-height: 21px;
}
