@import '../../../../Assets/style.less';
.Sourcing--Theme {
    margin: 1.5%;
    margin-left: 4.5%;
}
.Sourcing--Form {
    background-color: white;
    height: 340px;
    padding: 2%;
    width: 48%;
    position: relative;
    margin-left: 45%;
    margin-top: -16%;
}
.Form--Text {
    margin: 1% !important;
}
.Form--Textarea {
    margin: 1% !important;
}
.Input--Quantity {
    margin: 1% !important;
}

.Options--Group {
    margin: 1% !important;
}
.Sourcing--Text {
    margin-top: -25%;
    margin-left: 10%;
}
.Form--Button {
    margin: 1%;
}

@media (max-width: 991px) {
    .Sourcing--Text__Section {
        display: none;
    }
    .Sourcing--Form {
        background-color: white;
        height: 370px;
        padding: 2%;
        width: 100%;
        margin-left: 0;
        margin-top: 0%;
    }

    .Form--Button {
        margin: 1%;

        width: 95%;
        margin-left: 29px;
    }
    .Sourcing {
        margin: 1.5%;
        height: auto;
    }
    .Sourcing--Theme {
        display: none;
    }

    .Sourcing--Text {
        margin-top: 0px;
        margin-left: 0;
        height: 420px;
    }
}
@media (max-width: 567px) {
    .Form--Button {
        margin-left: 19px;
    }
}
