@import '../../../../Assets/style.less';
.Main--Content {
    background-color: white;
    margin: 70px;
    height: 575px;
    margin-top: 155px;
}
.Main--Content__Left--Container {
    padding-left: 23px;
    margin-top: -65px;
    height: 411px;
    padding-top: 10px;
}
.Main--Content__Left--Container__Title {
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
}
.Left--Container__Dropdown {
    display: block;
    margin: 10px;
    font-size: 14px;
}
.Last--Left__Container--Dropdown {
    color: #1470cc;
}
.Main--Content__Carousel {
    width: 58%;
    margin-top: -390px;
    margin-left: 310px;
}
.Case--Desc {
    display: flex;
    margin-left: 300px;
}
.Spotlight--Item {
    display: flex;
    margin: 1%;
    background-color: #f5f5f5;
    width: 192px;
    height: 170px;
}
.Spotlight--Image {
    width: 132px;
    margin-top: 90px;
}
.Arrow--Icon {
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin: 20px;
    font-size: 27px;
    animation-name: arrow_icon;
    animation-duration: 1.2s;
    position: relative;
    animation-iteration-count: infinite;
}
@keyframes arrow_icon {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0px;
    }
}
.Arrow--Icon:hover {
    cursor: pointer;
}
.Main--Content__Right--Container {
    width: 19%;
    margin-left: auto;
    margin-top: -546px;
}
.Right--Container__Title {
    font-size: 18px;
    margin-top: 1px;
    font-weight: bold;
    margin-bottom: 25px;
}
.Right--Container__Items {
    display: flex;
    margin-bottom: 30px;
    cursor: pointer;
}
.Text--Item {
    margin-top: 11px;
    margin-left: 8px;
}
.Type--Of__Products {
    color: black;
}
.Text--Item:hover .Type--Of__Products {
    color: #f44336;
}
.Number--Of__Products {
    color: #555;
    font-size: 12px;
}
.Text--Item:hover .Number--Of__Products {
    color: #f44336;
}
.Add--Products__Container {
    margin-top: -2px;
    width: 239px;
}
.Add--Products__Question {
    color: #555;
}
.Add--Products__Button {
    width: -webkit-fill-available;
    margin-right: auto;
    border-width: thin;
}
.Add--Products__Button:hover {
    background-color: #f44336;
    color: white;
}

@media (max-width: 567px) {
    .Case--Desc {
        margin: 10px !important;
        margin-right: 0px !important;
        display: flex !important;
        flex-wrap: wrap !important;
        width: 100%;
    }
    .Main--Content {
        margin: 10px;
        margin-top: 80px !important;
    }
    .Spotlight--Item {
        margin-right: 1%;

        margin-left: 0px;
        width: 23%;
    }
}
@media (max-width: 991px) {
    .Made--In__Iran--Pic {
        width: 100%;
        margin-top: 0px;
        margin-left: 5%;
    }
    .Header--Search__Bar {
        margin-top: 5%;
        margin-left: -5%;
    }
    .Main--Content {
        margin: 10px;
        margin-top: 110px;
    }
    .Main--Content__Left--Container {
        display: none;
    }
    .Main--Content__Carousel {
        width: auto;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: -10%;
        padding-top: 2%;
    }
    .Main--Content__Right--Container {
        display: none;
    }
    .Case--Desc {
        margin-left: -6px;
        display: flex;
        width: 100%;
        margin-top: 2%;
    }
    .Spotlight--Item {
        height: 153px;
    }
    .Spotlight--Image {
        width: 50%;
    }
}
