@import '../../../../../../../Assets/style.less';
.sr-comProfile-item {
    display: flex;
}
.sr-comProfile-label {
    color: #888;
    float: left;
    position: relative;
    padding-left: 25px;
    width: 225px;
}
