@import '../../../../Assets/style.less';

.Solutions {
    margin: 70px;
    margin-bottom: 28px;
}
.Solutions h2 {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    font-weight: normal;
}
.Solution--Link {
    position: relative;
    width: 0.5;
    height: 251px;
    padding: 14px 5px 1px 11px;
    color: white;
    margin-top: -252px;
    text-align: left;

    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
    );
}
.Solution--Link:hover {
    margin-top: -252px;
    height: 251px;
    color: white;
    mix-blend-mode: darken;
    opacity: 0.9;
}
.Solution--Link h1 {
    color: white;
}
.Solution--Prods {
    display: flex;
    justify-content: space-around;
    margin-top: 14px;
}
.Solution--Item {
    margin-right: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    text-align: center;

    flex-wrap: wrap;
}
.Solution--Banner {
    width: 356px;
}
.Solution--List {
    display: flex;
}
.Prods--Pic {
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
.Prods--Pic:hover {
    filter: saturate(0.1);
}
@media (max-width: 567px) {
    .Solution--Item {
        display: flex !important;
        flex-wrap: wrap !important;
        margin-bottom: 1.5%;
        width: 100% !important;
    }
    .Solution--Banner {
        width: 180% !important;
        height: auto;
    }
    .Solution--Link {
        height: 397px !important;
        margin-top: -396px !important;
        width: 100%;
    }
    .Solution--Link:hover {
        height: auto;
        margin-top: -71%;
    }
    .Solution--Prods {
        display: flex;
        justify-content: space-around;

        width: 100%;
    }
}
@media (max-width: 991px) {
    .Solutions {
        margin: 1.5%;
    }
    .Solution--Item {
        width: 49%;
        margin-bottom: 1.5%;
    }
    .Solution--List {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
    }
    .Solution--Banner {
        width: 100%;
    }
    .Solution--Link {
        height: 340px;
        margin-top: -340px;
    }
    .Solution--Link:hover {
        height: 340px;
        margin-top: -340px;
    }
}
