@import '../../../../../Assets/style.less';
.Layout--Main {
    width: 65%;
    margin-top: 45%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
}
.Info--Table {
    height: 82%;
    width: 48%;
    margin: 2%;
    border: 1px solid #e9eef4;
    border: 1px solid #e9eef4;
}
.Table--Tr {
    border: 1px solid #e9eef4;
}
.Table--Th {
    font-size: 14px;
    color: #222;
    border-right: 1px solid #e9eef4;
    padding: 2%;
    background: #f8fafc;
    font-weight: 500;
}
.Table--Td {
    color: #666;
}
.Info--Title {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: bold;
    margin-left: 2%;
}
.Info--Tables {
    display: flex;
}
.Product--Description {
    padding: 20px;
    color: #000;
}
.Description--Place {
    border: #fff solid;
    height: 900px;
}
.Main--Info__Table {
    height: 82%;
    width: 95%;
    margin: 2%;
    border: 1px solid #e9eef4;
    line-height: 0;
}
.Table--Description__Tr {
    border: 1px solid #222;
}
.Table--Description__Th {
    font-size: 14px;
    color: #000;
    border-right: 1px solid #222;
    padding: 2%;
    background: #fff;
    font-weight: 500;
}
