@import '../../../../../Assets/style.less';
.Also--Viewed {
    width: 65%;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    height: auto;
}
.Also--Viewed__Title {
    font-weight: bold;
    padding: 2%;
}
.Also--Pictures {
    padding-left: 1%;
    padding-bottom: 2%;
    display: flex;
    justify-content: space-around;
}
.Also--Picture {
    border: 1px solid #dae0e6;
    width: 195px;
    height: 195px;
    padding: 16px;
}
.Also--Pic__description {
    display: flex;
    justify-content: center;
}
.Pic--desc {
    max-width: 20%;
}
.Price--Per__Piece {
    display: flex;
}
.Sunglasses--Price {
    color: #e64545;
    line-height: 21px;
}
.Sunglasses--Piece {
    color: #888;
}
