@import '../../../../../Assets/style.less';
.Search--Product__Group {
    margin-top: 5%;
    height: 100px;
    border: 3px white solid;
    width: 102%;
    margin-left: 18%;
    background-color: white;
}
