@import '../../../../../Assets/style.less';

.QPWord {
    width: 65%;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    height: auto;
    margin-bottom: 2%;
}
.Detail--crumb {
    padding-left: 1%;
    width: 100%;
}
.QPWord--h2 {
    font-weight: bold;
    padding: 1%;
}
.Hot--Searches {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.Hot--Search {
    color: #888;
    font-size: 14px;
    word-wrap: break-word;
    word-break: break-word;
    width: 33.3%;
    display: flex;
}
.text {
    display: flex;
    flex-wrap: wrap;
}
.More--Less__Button {
    color: #1470cc;
    padding-bottom: 2%;
}
