@import '../../../../../../../Assets/style.less';
.Company--Profile__H2 {
    font-weight: bold;
    padding-left: 2%;
}
.Pro--List {
    width: 35%;
    border: solid 1px #e6ecf2;

    height: 200px;
    margin: 2%;
}
.Pro--List__Pic {
    height: 100px;
}
